# itmuch-content-center

./: pom.xml  readme.md  readmsg.md
src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java
src/main/java/com/itmuch/contentcenter/annotation/: ScanIgnore.java
src/main/java/com/itmuch/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLoginAspect.java  GlobalExceptionErrorHandler.java
src/main/java/com/itmuch/contentcenter/configuration/: DefaultRibbonConfiguration.java  FilterContextConfig.java  GlobalFeignConfiguration.java  MyConfig.java  NacosFinalRule.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterFeignClientConfiguration.java  UserCenterRibbonConfiguration.java
src/main/java/com/itmuch/contentcenter/configuration/ribbon/: RibbonConfiguration.java
src/main/java/com/itmuch/contentcenter/controller/content/: ShareAdminController.java  ShareController.java  TestController.java  TestStreamController.java
src/main/java/com/itmuch/contentcenter/controller/test/: TestController.java  TestSentinelController.java  TestStreamController.java
src/main/java/com/itmuch/contentcenter/domain/dto/content/: ShareAuditDTO.java  ShareDTO.java
src/main/java/com/itmuch/contentcenter/domain/dto/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/itmuch/contentcenter/domain/dto/user/: UserAddBonseDTO.java  UserDTO.java
src/main/java/com/itmuch/contentcenter/domain/entity/content/: Share.java
src/main/java/com/itmuch/contentcenter/domain/entity/messaging/: RocketmqTransactionLog.java
src/main/java/com/itmuch/contentcenter/domain/enums/: AuditStatusEnum.java
src/main/java/com/itmuch/contentcenter/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java
src/main/java/com/itmuch/contentcenter/feignclient/fallback/: UserCenterFeignClientFallback.java
src/main/java/com/itmuch/contentcenter/feignclient/fallbackfactory/: UserCenterFeignClientFallbackFactory.java
src/main/java/com/itmuch/contentcenter/feignclient/interceptor/: TokenRelayRequestInterceptor.java
src/main/java/com/itmuch/contentcenter/interceptor/: RestTemplateTokenRelayInterceptor.java
src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionListener.java  MyMqSource.java  MySource.java  MyTagsSource.java  NewAddBonusTransactionListener.java
src/main/java/com/itmuch/contentcenter/sentineltest/: FileDataSourceInit.java  TestSentinelControllerBlockHandlerClass.java  TestSentinelControllerFallBackClass.java
src/main/java/com/itmuch/contentcenter/service/content/: ShareAdminService.java  ShareService.java
src/main/java/com/itmuch/contentcenter/service/test/: TestSentinelService.java
src/main/java/com/itmuch/contentcenter/util/: JwtOperator.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/com/itmuch/contentcenter/dao/content/: ShareMapper.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/itmuch/contentcenter/: ContentCenterApplicationTests.java
